NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtdHJlZWZyb2ctNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MRZjTQF9PPrkdMkVkULFHFCySAGd1GWYCdW6LwKsmW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

#TUTOR KEY
OPEN_AI_KEY = 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

#MY KEY 
#OPEN_AI_KEY = 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

REPLICATE_API_TOKEN=r8_Fn2beXIydjWNrJSlbgXklUyj8kn6dgF0QJGBL